# HarpIA

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
app/libs/mindspore_tmp/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harpia/: MainActivity.kt
app/src/main/java/com/example/harpia/ml/: MindSporeDevice.kt  MindSporeModelRunner.kt  ModelRunner.kt  ModelType.kt  PyTorchModelRunner.kt  TFLiteDevice.kt  TFLiteGpuDelegateHelper.kt  TFLiteModelRunner.kt
app/src/main/java/com/example/harpia/util/: EnergyMonitor.kt  ImageUtils.kt  ModelInferenceHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
