apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.harpia"
    compileSdkVersion 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
    applicationId "com.example.harpia"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    // Permitir uso de arquivos .aar locais e dependências Maven/Google
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        doNotStrip "**/*.so"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // PyTorch Mobile com suporte a Vulkan (full)
    implementation 'org.pytorch:pytorch_android:2.1.0'
    implementation 'org.pytorch:pytorch_android_torchvision:2.1.0'
    // TensorFlow Lite core + GPU (Java API + native libs)
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.14.0' // fornece GpuDelegateFactory$Options
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'     // fornece libs nativas GPU
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    // MindSpore Lite 1.9 (AAR local extraído em app/libs)
    implementation(name: 'mindspore-lite-full-1.9.0', ext: 'aar')
}
